#library__grid {
    padding: 0 75px;
    margin: auto;
    max-width: 2070px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 0px 59px 81px rgba(10,11,32,1);
    background-color: #0A0B20;
}

.library__gridItem {
    margin: 15px;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 33.3333%;
    flex-basis: 300px;
    width: 300px;
    height: 140px;
	display: flex;
	align-items: center;
    justify-content: center;
    background-color: aqua;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    overflow: hidden;
    transition: ease 0.1s;
}

.library__gridItem:hover {
    border: 2px solid #11AAF3;
    box-shadow: inset 0px 0px 0px 5px rgba(10,11,32,1);
    transform: scale(1.1);
}

.blank {
	height: 0;
}

.content {
    margin: auto;
    width: 100%;
}